Acmaeopsoides    rufula
Agiotes    stabilis
Ancistrocerus    sp.
Andrena    melanochroa
Andrena    miranda
Andrena    nivalis
Andrena    rufosignata
Andrena    sigmundi
Andrena    thaspii
Andrena    wheeleri
Andrena    wilkella
Andrena    w-scripta
Anthaxia    expansa
Anthonomus    sp.
Blera    badia
Blera    confusa
Blera    nigripes
Bombus    perplexus
Bombus    ternarius
Bombus    terricola
Bombus    vagans
Bombylius    major
Bombylius    pigmaeus
Cantharis    sp.
Carposcalis    confusus
Carposcalis    obscura
Cateres    pennatus
Celastrina    argiolus
Chalcosyrphus    curvarius
Chalcosyrphus    inarmatus
Chalcosyrphus    memorum
Chalcosyrphus    nigra
Cheilosia    pallipes
Cheilosia    sialia
Cheilosia    slossonae
Cheilosia    tristis
Crabro    sp.
Dalopius    sp.
Dialictus    cressoni
Dialictus    imitatus
Dialictus    sp.
Eclimus    harrisi
Ephemerella    sp.
Eremomyioides    setosa
Eudasyphora    cyanicolor
Eupyses    vestris
Eusphalerum    convexum
Eusphalerum    phothos
Eusphalerum    sp.
Evodinus    monticola
Evylaeus    divergens
Evylaeus    quebecensis
Fannia    ungulata
Halictus    confusus
Halictus    rubicundus
Hoplitis    producta
Hylaeus    basalis
Hylaeus    ellipticus
Hylaeus    stevensi
Judolia    montivagans
Lygus    refidorsus
Mallota    posticata
Melagyna    lasiophthalma
Melanostoma    sp.
Nomada    cuneata
Nomada    sayi
Orsodacne    atra
Orthoneura    pulchella
Osmia    lignaria
Osmia    proxima
Osmia    pumila
Paramyia    nitens
Parasyrphus    relictus
Passaloecus    sp.
Pegohylemyia    fugax
Phalaenophana    pyramusalis
Phaonia    serva
Pidonia    ruficolis
Pieris    napi
Poanes    hobomok
Psithyrus    sp.
Pyrophaena    rosarum
Rhopalum    sp.
Sarcophaga    nearctica
Sphaerophoria    bifurcata
Sphaerophoria    longipilosa
Sphaerophoria    sp.
Sphecodes    sp.
Syritta    pipiens
Syritta    rectus
Temnostoma    alternans
Temnostoma    balyras
Temnostoma    barberi
Thamnotettix    confinis
Trachysida    aspera
Tropidia    quadrata
Tychius    stephensi
Vespula    arenaria
Xylota    bigelowi
Xylota    hinei
Xylota    sp.
Zeraea    americana
